<!-- <h1 class="new-page display-none" id="sec:bbftype-impact">3 Test Plan Impact<a class="headerlink" href="04-index-bbftype-impact.html#sec:bbftype-impact" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<h2 id="sec:energy-efficiency">3.1 Energy Efficiency<a class="headerlink" href="04-index-bbftype-impact.html#sec:energy-efficiency" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>TP-181 has no impact on Energy Efficiency.</p>

<h2 id="sec:ipv6">3.2 IPv6<a class="headerlink" href="04-index-bbftype-impact.html#sec:ipv6" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>TP-181 intends to support the IPv6 protocol. However, in this issue of the Working Text, IPv6 specific test cases have not been identified.</p>

<h2 id="sec:security">3.3 Security<a class="headerlink" href="04-index-bbftype-impact.html#sec:security" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>TP-181 requires the use of authentication when connecting CPE to an ACS. Use of an HTTPS URL indicates that the CPE can establish an SSL or TLS connection to the ACS.</p>

